# ================================
# Azure Computer Vision (dla czesci OCR)
# ================================
VISION_ENDPOINT=""
VISION_KEY=""


# ================================
# Azure OpenAI (dla summarizer.py i data_interpreter.py)
# ================================
AZURE_OPENAI_VERSION =""  
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME =""